managed implementation in class ZBP_R_T03PRODUCT unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_T03PRODUCT alias Products
persistent table ZT03PRODUCT
extensible
draft table ZT03PRODUCT000_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   ProductID;
  field ( readonly )
   CreatedBy, CreatedAt, LocalLastChangedBy, LocalLastChangedAt, LastChangedAt;
  field ( readonly : update )
   ProductID;

  create;
  update;
  delete;
  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

validation Pricevalidation on save {create; field UnitPrice ; }
validation validateCurrency on save {create; field Currency;}

  mapping for ZT03PRODUCT corresponding extensible
  {
    ProductID = PRODUCT_ID;
    ProductName = PRODUCT_NAME;
    Description = DESCRIPTION;
    UnitPrice = UNIT_PRICE;
    Currency = CURRENCY;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}